<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Sacramento&display=swap" rel="stylesheet">
        <title>Park City</title>
        <script src="final.js"></script>
        <style>
            img{
                width: 25%;
                height: 300px;
                width: auto;
            }
            #title{
                text-align: center;
            }
            body{
                background-color:blanchedalmond;
                color:cadetblue;
                padding: 20px;
                font-family: "Sacramento", cursive;
  font-weight: 400;
  font-style: normal;
            }
            ul{
                display:flex;
                margin: 10px;
            }
            li{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Park City</h1>
        <p>Park city is home to Deer Valley Resort and Park City Mountain plus Woodward, the National Ability Center, the Utah Olympic Park, and many trails that you can go on with beautiful views of the whole city. In the winter time, you can do so many fun activities like skiing, snowboarding, and even fishing! But park city has activites all year round, like, mountain biking, hiking, and beautiful gardens you can go visit as well. If you want to have some of the best experiences on vacation, then come to park city. Some reasons why you should come here is...</p>
        <ul>
                <li>Great views</li>
                <li>Ski Resorts</li>
                <li>Spas</li>
                <li>Delicious Dining</li>
            </ul>
            <br>
        <img id="img 1" 
        onmouseover="change()"
        src="https://www.datocms-assets.com/19726/1716313326-adobestock_445877528.jpeg" alt="park city">
        <p><small>Image from: Invited Home</small></p>
        <br>
        <img id="img 2" src="https://assets.simpleviewinc.com/sv-park-city/image/upload/c_fill,f_jpg,h_1080,q_65,w_1920/v1/cms_resources/cms_resources/clients/parkcity/temp_4b355e53-91c2-4601-8f04-1ffe58b55f30.jpg" alt="streets">
        <p><small>Image from: Park City, Utah</small></p>
        <br>
        <img id="img 3" src="https://images.prismic.io/ski-com/ZrDpBEaF0TcGIsIn_20221115_PC_CanyonsVillageRendering_0041.jpg?auto=format%2Ccompress&fit=max&w=3840&q=100" alt="snow">
        <p><small>Image from: Ski</small></p>
    </body>
</html>