<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Basics Notes</title>
        <style>
            #complementary{
                border: 3px solid rgb(105, 105, 221);
                text-align:center;
                background-color: rgb(158, 230, 158);
                color: rgb(24, 21, 21);
                width: 10%
            }
            #analogous{
                border: 3px solid orange;
                text-align:center;
                background-color: goldenrod;
                color: yellow;
                width: 10%
            }
            #triadic{
                border: 3px solid navy;
                text-align: center;
                background-color: lemonchiffon;
                color: rgb(170, 7, 7);
                width: 10%
            }
            

            
        </style>
    </head>
    <body>
        <div id="complementary">
            <p>Complementary</p>
        </div>
        <div id="analogous">
            <p>Analogous</p>
        </div>
        <div id="triadic">
            <p>Triadic</p>
        </div>
    </body>
</html>